<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design your house</title>
    
</head>
<style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        font-family: Georgia, Times, 'Times New Roman', serif;
    }
    header{
        background-image:url(hom.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center; 
    }
     ul{
        float: right;
        list-style-type: none;
        margin-top: 25px;
    }
ul li{
    display: inline-block;

}
ul li a{
    border: 2px solid;
    padding: 7px 25px;
    text-decoration: none;
    color:aqua;
    margin-right: 10px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
ul li a:hover{
    background-color:aquamarine;
    color: teal;
}
ul li.active a{
 background-color:aquamarine;
    color: teal;

}
.main{
    margin: auto;
    max-width: 1400px;
}

.title{
       position: absolute;
       top: 30%;
       left:29%;
       transform:translate(-80%-80%);
       }
.title h1{
    color: aqua;
    font-size: 80px;
}
.button{
    position: absolute;
    top: 45%;
    left:42%;
    transform:translate(-80%-80%);

}
.btn{
   border-radius: 25px;
   border: 2px solid;
    padding: 10px 30px;
    color: crimson;
    text-decoration: none;
}
</style>
<body>
    <header>
    
        <div class="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">bedroom</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">backyard</a></li>


            </ul>
        </div>

    </div>
    <div class="title">
        <h1>Design your house</h1>
        </div>
     <div class="button">
        <a href="#" class="btn">WATCH MORE</a>
        <a href="#" class="btn">SUBSCRIBE</a>





     </div>

    </header>
</body>
</html>