
<html>
	<head>
        <style type="text/css">
            body{
                background-color:peachpuff;
            }
            *{
                margin: 0;
                padding:0;
                font-family: century gothic;
            }
              header{
                background-image: url("beach.jpg");
                height: 120vh;
                
                background-size:contain;
                background-position:center;
              }
              ul{
                float:right;
                list-style-type:none;
                margin-top: 25px;
              }
              ul li{
                display: inline;
              }
              ul li{
                text-decoration: none;
                color:white;
                padding: 5px 20px;
                border: 1px solid transparent;
                transition: 9px;
              }
              ul li a:hover{
                background-color:white;
                color:black;
                transition: 9px;
              
              
                ul li .active a{
                    background-color: white;
                color:black;
                }

              }
              .logo img{
                float: left;
                width:150px;
                height: auto;

              }
              .main{
                max-width: 1200px;
                margin: auto;
            }
           .title{
                position: absolute;
                top: 35%;
                left:30%;
                transform:translate(-50%-50%);
           }
           .title h1{
                color: cyan;
                font-size:60px;

           }
           .button{
                position: absolute;
                top: 48%;
                left:38%;
                transform:translate(-50%-50%); 
                color: cyan;
                font-size:30px
                
                 
          }
          .btn{
            border: 1px solid white;
            
            padding:10px,30px;
             color:white;
             text-decoration:none;
          }
          .btn:hover{
            background-color:white;
                color:black;
                transition: 9px;

          }
            
            
            
            
        
            
            

        <title> SUNIDHI CREATIONS</title>
        <link real= "stylesheet" type=" text/css" href="css/page1.html">
		
    </style>
		
</head>
<body> 
    <header>

        <div class="main">
            <div class="logo">
                <img src="logo.jpeg">
                
                </div>
            <ul> 
                <li><a class="active">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BOOK NOW</a></li>



                


                </li>
            </ul>
        </div>
        <div class="title">
          <h1> SUNIDHI CREATIONS</h1>
          </div>
          <div class="button">
            <a href="#"class="btn"> WATCH VIDEO</a>
            <a href="#"class="btn"> LEARN MORE</a>
            </div>
           
           
          
          </div>

    </header>



</body>
</html>